db.dev.url=jdbc:postgresql://127.0.0.1:5432/
db.dev.username=postgres
db.dev.password=hola
db.prod.url=jdbc:postgresql://10.16.1.110:5432/
db.prod.username=paw-2021b-4
db.prod.password=yy8tEQt0e
mail.username=mpvcampus@gmail.com
mail.password=cxtwdizekebrrdhx

