database.dev.url=jdbc:postgresql://127.0.0.1:5432/
database.dev.username=postgres
database.dev.password=hola

database.prod.url=jdbc:postgresql://10.16.1.110:5432/
database.prod.username=paw-2021b-4
database.prod.password=yy8tEQt0e